==68232== Memcheck, a memory error detector
==68232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68232== Command: Resultados/FranciscoMerizio/main/prog Resultados/FranciscoMerizio/main/Casos/4
==68232== Parent PID: 68231
==68232== 
==68232== 
==68232== HEAP SUMMARY:
==68232==     in use at exit: 0 bytes in 0 blocks
==68232==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68232== 
==68232== All heap blocks were freed -- no leaks are possible
==68232== 
==68232== For lists of detected and suppressed errors, rerun with: -s
==68232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
