==68018== Memcheck, a memory error detector
==68018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68018== Command: Resultados/FranciscoMerizio/main/prog Resultados/FranciscoMerizio/main/Casos/2
==68018== Parent PID: 68017
==68018== 
==68018== 
==68018== HEAP SUMMARY:
==68018==     in use at exit: 0 bytes in 0 blocks
==68018==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68018== 
==68018== All heap blocks were freed -- no leaks are possible
==68018== 
==68018== For lists of detected and suppressed errors, rerun with: -s
==68018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
