==68125== Memcheck, a memory error detector
==68125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68125== Command: Resultados/FranciscoMerizio/main/prog Resultados/FranciscoMerizio/main/Casos/3
==68125== Parent PID: 68124
==68125== 
==68125== 
==68125== HEAP SUMMARY:
==68125==     in use at exit: 0 bytes in 0 blocks
==68125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68125== 
==68125== All heap blocks were freed -- no leaks are possible
==68125== 
==68125== For lists of detected and suppressed errors, rerun with: -s
==68125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
