==68675== Memcheck, a memory error detector
==68675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68675== Command: Resultados/FranciscoMerizio/completo/prog Resultados/FranciscoMerizio/completo/Casos/3
==68675== Parent PID: 68674
==68675== 
==68675== 
==68675== HEAP SUMMARY:
==68675==     in use at exit: 0 bytes in 0 blocks
==68675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68675== 
==68675== All heap blocks were freed -- no leaks are possible
==68675== 
==68675== For lists of detected and suppressed errors, rerun with: -s
==68675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
