==68574== Memcheck, a memory error detector
==68574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68574== Command: Resultados/FranciscoMerizio/completo/prog Resultados/FranciscoMerizio/completo/Casos/2
==68574== Parent PID: 68573
==68574== 
==68574== 
==68574== HEAP SUMMARY:
==68574==     in use at exit: 0 bytes in 0 blocks
==68574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68574== 
==68574== All heap blocks were freed -- no leaks are possible
==68574== 
==68574== For lists of detected and suppressed errors, rerun with: -s
==68574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
