==68333== Memcheck, a memory error detector
==68333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68333== Command: Resultados/FranciscoMerizio/main/prog Resultados/FranciscoMerizio/main/Casos/5
==68333== Parent PID: 68332
==68333== 
==68333== 
==68333== HEAP SUMMARY:
==68333==     in use at exit: 0 bytes in 0 blocks
==68333==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68333== 
==68333== All heap blocks were freed -- no leaks are possible
==68333== 
==68333== For lists of detected and suppressed errors, rerun with: -s
==68333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
