==69424== Memcheck, a memory error detector
==69424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69424== Command: Resultados/FranciscoMerizio/ponto/prog Resultados/FranciscoMerizio/ponto/Casos/5
==69424== Parent PID: 69423
==69424== 
==69424== 
==69424== HEAP SUMMARY:
==69424==     in use at exit: 0 bytes in 0 blocks
==69424==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69424== 
==69424== All heap blocks were freed -- no leaks are possible
==69424== 
==69424== For lists of detected and suppressed errors, rerun with: -s
==69424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
