==68459== Memcheck, a memory error detector
==68459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68459== Command: Resultados/FranciscoMerizio/completo/prog Resultados/FranciscoMerizio/completo/Casos/1
==68459== Parent PID: 68458
==68459== 
==68459== 
==68459== HEAP SUMMARY:
==68459==     in use at exit: 0 bytes in 0 blocks
==68459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68459== 
==68459== All heap blocks were freed -- no leaks are possible
==68459== 
==68459== For lists of detected and suppressed errors, rerun with: -s
==68459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
