==68776== Memcheck, a memory error detector
==68776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68776== Command: Resultados/FranciscoMerizio/completo/prog Resultados/FranciscoMerizio/completo/Casos/4
==68776== Parent PID: 68775
==68776== 
==68776== 
==68776== HEAP SUMMARY:
==68776==     in use at exit: 0 bytes in 0 blocks
==68776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68776== 
==68776== All heap blocks were freed -- no leaks are possible
==68776== 
==68776== For lists of detected and suppressed errors, rerun with: -s
==68776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
