==68877== Memcheck, a memory error detector
==68877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68877== Command: Resultados/FranciscoMerizio/completo/prog Resultados/FranciscoMerizio/completo/Casos/5
==68877== Parent PID: 68876
==68877== 
==68877== 
==68877== HEAP SUMMARY:
==68877==     in use at exit: 0 bytes in 0 blocks
==68877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68877== 
==68877== All heap blocks were freed -- no leaks are possible
==68877== 
==68877== For lists of detected and suppressed errors, rerun with: -s
==68877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
