==69208== Memcheck, a memory error detector
==69208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69208== Command: Resultados/FranciscoMerizio/ponto/prog Resultados/FranciscoMerizio/ponto/Casos/3
==69208== Parent PID: 69207
==69208== 
==69208== 
==69208== HEAP SUMMARY:
==69208==     in use at exit: 0 bytes in 0 blocks
==69208==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69208== 
==69208== All heap blocks were freed -- no leaks are possible
==69208== 
==69208== For lists of detected and suppressed errors, rerun with: -s
==69208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
